# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# PostgreSQL configuration
#spring.datasource.url=postgresql://user_owner:EnT90BRxUfar@ep-calm-snowflake-a6eat595.us-west-2.aws.neon.tech/user?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5001/ludo  
spring.datasource.username=user 
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
